services:
  test:
    build: .
    ports:
      - 6088:8888
    volumes:
      - ./:/workspace/code/
      - /mnt/local-array/:/data/
    tty: true
    stdin_open: true
    shm_size: 250G
    deploy:
      resources:
        reservations:
          memory: 500G
          devices:
            - driver: nvidia
              count: -1
              capabilities: [gpu]
